<!doctype html>
<html lang="en-gb"><head>
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <meta name="format-detection" content="telephone=no" />
    
   
   <meta charset="utf-8" />
	
<style>

/* GENERAL STYLES  - NOT NEEDED*/

body {
    font-size: 16px;
    font-family: Tahoma, Geneva, sans-serif;
    max-width: 500px;
    margin: 0 auto;
	padding: 0 10px;
}
h1 {
    font-size: 20px;
    text-align: center;
    margin: 20px 0 20px 0;
}
/*
h2 {
    font-size: 18px;
    text-align: center;
    margin: 20px 0 20px 0;
}

h1 + p {
	text-align: center;
}

label {
    display: block;    
	padding: 8px 22px;
    margin: 0 0 1px 0;
	cursor: pointer;
	background: #000;
	border-radius: 3px;
	color: #FFF;
	transition: ease .5s;
	position: relative;
	z-index:1;
}
label:hover {
	background: #a084ca;
}

label:after {
    content: '+';
    font-size: 22px;
    font-weight: bold;
    position: absolute;
    right: 10px;
    top: 2px;
}

input:checked + label:after {
    content: '-';
    font-size: 22px;
    right: 14px;
    top: 3px;
}

.content {
    background: #E2E5F6;
    padding: 10px 25px;
    border: 1px solid #A7A7A7;
	margin: 0 0 1px 0;
	border-radius: 3px;
}

input + label + .content {
	transition: ease .5s;
	height: 0;
	font-size: 0;
	padding: 0 25px;
	opacity: 0;
}

input:checked + label + .content {
	height: 120px;
	font-size: 14px;
	padding: 10px 25px;
	opacity: 1;
}

input {
	display: none;
}

.demo {
    border: 1px solid #ababab;
    padding: 30px 14px 30px 14px;
    width: 82%;
    margin: 0 auto;
}
.goll {
    display: block;    
	padding: 8px 22px;
    margin: 0 0 1px 0;
	cursor: pointer;
	background: #000;
	border-radius: 3px;
	color: #FFF;
	transition: ease .5s;
	position: relative;
	z-index:1;
}
.goll:after{
    content: '+';
    font-size: 22px;
    font-weight: bold;
    position: absolute;
    right: 10px;
    top: 2px;
}
*/
.boxbnr{
    position:relative;
    width: 100%;    
}
.bnr{

    display:flex;
    align-items: start;
}
.bnr li{
    list-style-type: none;
    padding-right: 5px;
}
.bnr li::before{
    content: "|";
    padding-right: 5px;
}
.bnr li:first-child::before{
    content: "";
}
</style>
</head>

<body>
<h1>테스트 페이지</h1>
<div class="boxbnr">
    <ul class="bnr">
        <li>login</li>
        <li>join</li>
        <li>review</li>
    </ul>
</div>


<!--
    <input type="checkbox" id="title1" />
    <label for="title1">Accordion One </label>
    
    <div class="content">222
    
    </div>
    
    <input type="checkbox" id="title2" />
    <label for="title2">Accordion Two </label>
    
    <div class="content">
        <ul>
            <li>aaaaa</li>
            <li>aaaaa</li>
            <li>aaaaa</li>
        </ul>
    </div>
    
    <input type="checkbox" id="title3" />
    <label for="title3">Accordion Three </label>
    
    <div class="content">
        <ul>
            <li>aaaaa</li>
            <li>aaaaa</li>
            <li>aaaaa</li>
        </ul>
    </div>

<div class="goll">testtesttest</div>
-->
</body>
</html>




